<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      padding: 90px;
      display:flex;
      justify-content: center;
       align-items: center;
      height: 100vh;
    }
    .card{
      background-color:hsl(0, 0%, 100%) ;
      padding:15px ;
      border-radius: 20px;
      max-width: 290px;
    display:flex ;
    flex-direction: column;
    gap: 15px;
    }
    img{
    width: 100%;
    border-radius: 15px;
    }
    h1{
      font-size: 21px;
      font-family: sans-serif;
      text-align: center;
      font-family: "outfit", sans-serif;
    }

    p{
      font-family:sans-serif ;
      text-align: center;
      color:  hsl(216, 15%, 48%) ;
     font-family: "Outfit", sans-serif;
    }
  </style>
</head>

<body>


  <div class="card">

    <div>

      <img src="./images/image-qr-code.png" alt="QR" width="">
    </div>
    <h1>Improve your front-ent skills by building proyects</h1>
    <p>Scan the Qr code to visit frontend Mentor and take your coding skills to the nex level</p>


  </div>

</body>

</html>